
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://172.18.0.29:60001/pcard?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8
#jdbc.username=pcard_ap
#jdbc.password=pcard_ap
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/pcard?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8
jdbc.username=root
jdbc.password=root


jobjdbc.driverClassName=com.mysql.jdbc.Driver
jobjdbc.url=jdbc:mysql://127.0.0.1:3306/job?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8
jobjdbc.username=root
jobjdbc.password=root


#------------ Task ------------
task.pool_size=10-100
task.queue_capacity=1000
task.keep_alive=3600

#------------ mms ------------
ojdbc.driverClassName=oracle.jdbc.driver.OracleDriver
ojdbc.url=jdbc\:oracle\:thin\:@172.18.0.22\:1521\:cppdb
ojdbc.username=aposp
ojdbc.password=aposp

#------------ ksm ------------
kms.driverClassName=oracle.jdbc.driver.OracleDriver
kms.jdbc.url=jdbc\:oracle\:thin\:@172.18.0.22\:1521\:cppdb
kms.jdbc.username=kms
kms.jdbc.password=kms

#------------ tgp ------------
tgp.jdbc.username=acqs
tgp.jdbc.password=acqs
tgp.driverClassName=oracle.jdbc.driver.OracleDriver
tgp.jdbc.url=jdbc\:oracle\:thin\:@172.18.0.22\:1521\:cppdb

#------------ sett ------------
sett.jdbc.username=sett
sett.jdbc.password=sett
sett.driverClassName=oracle.jdbc.driver.OracleDriver
sett.jdbc.url=jdbc\:oracle\:thin\:@172.18.0.94\:1521\:sett


#redis
#redis.ip=172.18.0.14
#redis.port=50001
#redis.maxactive=1000
#redis.maxidle=100
#redis.minidle=10
#redis.timeout=100000

redis.ip=127.0.0.1
redis.port=6379
redis.maxactive=1000
redis.maxidle=100
redis.minidle=10
redis.timeout=100000


redis.cluster.maxWaitMillis=-1
redis.cluster.maxTotal=10000
redis.cluster.minIdle=100
redis.cluster.maxIdle=10000
redis.cluster.connectionTimeout=30000
redis.cluster.soTimeout=30000
redis.cluster.maxRedirections=5
redis.cluster.host1=127.0.0.1:6380
redis.cluster.host2=127.0.0.1:6381
redis.cluster.host3=127.0.0.1:6382
redis.cluster.host4=127.0.0.1:6383
redis.cluster.host5=127.0.0.1:6384
redis.cluster.host6=127.0.0.1:6385



#usbkey
#usbkey.rootpath=C:\\Users\\NL\\props\\conf\
usbkey.rootpath=/home/web_as/props/conf

